[gd_scene load_steps=6 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://1vjdr4v3tssc" path="res://player.tscn" id="2_m8hq5"]
[ext_resource type="PackedScene" uid="uid://c4xpfbrco5tk" path="res://enemy.tscn" id="3_acjbm"]
[ext_resource type="AudioStream" uid="uid://dijlc3v6i0or3" path="res://assets/bg_music.mp3" id="4_6qf3e"]
[ext_resource type="AudioStream" uid="uid://25h8317w24nw" path="res://assets/enemy_hit.mp3" id="5_l3q8j"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="player" parent="." instance=ExtResource("2_m8hq5")]
position = Vector2(-333, 111)

[node name="enemy" parent="." instance=ExtResource("3_acjbm")]
position = Vector2(395, 116)

[node name="BGmusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6qf3e")
autoplay = true

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l3q8j")

[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
